{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt":{
    "key":"DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer":"http://localhost:5001",
    "Audience":"http://localhost:5001"

  }
}
